{
  "name": "send_mail_service",
  "version": "1.0.0",
  "description": "mail service",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "keywords": [
    "node",
    "express",
    "nodemailer",
    "email",
    "send",
    "form"
  ],
  "author": "Inela Avdic Hukic",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "bookshelf": "^0.13.3",
    "bookshelf-secure-password": "^3.0.1",
    "concurrently": "^3.5.1",
    "cors": "^2.8.5",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.0",
    "knex": "^0.14.6",
    "node-gyp": "^5.0.3",
    "nodemailer": "^4.6.8",
    "passport": "^0.4.0",
    "passport-jwt": "latest",
    "pg": "^7.12.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
